echo "Welcome to employee payroll database program"
ysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (2.10 sec)

mysql> create database
    -> ;


mysql> show databases;
+---------------------------+
| Database                  |
+---------------------------+
| employee_payroll_database |
| information_schema        |
| mysql                     |
| performance_schema        |
| sakila                    |
| sys                       |
| world                     |
+---------------------------+
7 rows in set (0.00 se

//UC2-create employee payroll table
mysql> create table employee_payroll
    -> (
    ->    id          int unsigned not null auto_increment,
    ->    name        varchar(150) not null,
    ->    salary      double not null,
    ->    start       date not null,
    ->    primary key (id)
    -> );
Query OK, 0 rows affected (2.11 sec)

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.16 sec)

//UC3 Curd operation -insert data into the created database


mysql>  insert into employee_payroll (name,salary,start) values
    ->    ('Bill',1000000.00,'2018-01-03'),
    ->    ('Terisa',2000000.00,'2019-11-13'),
    ->    ('Charlie',3000000.00,'2020-05-21');
Query OK, 3 rows affected (0.30 sec)
Records: 3  Duplicates: 0  Warnings: 0

//UC4 Retrieve data from the database using select
mysql> select * from employee_payroll;
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Terisa  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.01 sec)
